Hospital/MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Height="700" 
        WindowStyle="None"
        Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
       
        
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="*"/>

        </Grid.RowDefinitions>

        <Grid  Background="#3A7597" x:Name="GridToolBar" MouseDown="GridToolBar_GragAndGrop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Padding="10" FontSize="25" Foreground="#fff" Text="Больница" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>

            <ContentControl HorizontalAlignment="Center" x:Name="TabsHead" Grid.Column="1"/>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">
                <Image  Margin="0,0,10,0" Height="14" Width="14" x:Name="ButtonWarp" MouseDown="ButtonWarp_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Images/minimize1.ico"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Images/minimize2.ico"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image  Margin="0,0,10,0" Height="14" Width="14" x:Name="ButtonExit" MouseDown="ButtonExit_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/exit1.ico" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Images/exit2.ico"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1">
                <ScrollViewer Grid.Row="1" x:Name="MainScroll">
                    <StackPanel>
                        <ContentControl  x:Name="MainTitle"  />
                        <ContentControl  x:Name="MainContent" />
                    </StackPanel>
                </ScrollViewer>
                <ContentControl  x:Name="PopUps"  />
                <ContentControl  x:Name="PopUpsWarning"  />


            </Grid>

    </Grid>
       
       
    </Grid>
</Window>
